NEXT_PUBLIC_BASE_URL=http://localhost:8080


# BETTER AUTH CONFIG
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="${NEXT_PUBLIC_BASE_URL}" # Base URL of your app


# Database URL (SQLite for dev, Turso for production)
DATABASE_URL="file:./db/databases/development.db"

# Turso credentials (if using Turso for production)
TURSO_DATABASE_TOKEN=""

# CI environment
CI="false"
